<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f7f5eb;
                margin:0;
            }
            #top_banner {
                font-size:2.5em;
                text-align:center;
                padding:0px;
                position:relative;
            }
            #top_banner > canvas {
                position:absolute;
                left:0;
                top:0;
            }
            #top_banner img {
                width:100%;
            }
            #banner {
                width: 80%; 
                margin-left:10%;
            }
            .banner_text {
                float:left;
                margin-left:10%;
                font-size:1.2em;
                padding-bottom:10px;
                padding-top:10px;
                color:rgb(69, 69, 69);
                text-decoration:none;
            }
            .banner_text:hover {
                float:left;
                margin-left:10%;
                font-size:1.2em;
                padding-bottom:10px;
                padding-top:10px;
                color:rgb(155, 137, 39);
                text-decoration:none;
            }
            .banner_line {
                background-color:rgb(49, 49, 49);
                width:80%;
                height:0.05em;
                float:left;
                margin-left:10%
            }
            #main {
                width:80%;
                float:left;
                margin-left:10%;
                background-color: white;
            }
            #main_text {
                width:90%;
                margin-left:5%;
                margin-top:2em;
                font-size:1.1em;
            }
            #home_banner_img {
                width:100%;
                margin-top:1em;
            }
            #gallery {
                width: 90%;
                margin-left:5%;
            }
            .gallery_image {
                width:20em;
                margin-left:2em;
            }
        </style>
    </head>
    <body onload = "init();">
        <div id="top_banner">
            <canvas id = "background_canvas" width = "100" height = "100"></canvas>
            <img src="resources/city_banner.PNG" id="city_banner">
            <canvas id = "active_canvas" width = "100" height = "100"></canvas>
        </div>
        <div id="banner">
            <a class="banner_text" href="index.html">Home</a>
            <a class="banner_text" href="https://medium.com/@marc.eksteen">Medium</a>
            <a class="banner_text" href="portfolio.html">Portfolio</a>
        </div>
        <div class="banner_line"></div>
        <div id="main">
            <img src="resources/home_banner.JPG" alt="Outdoors" id="home_banner_img">
            <div id="main_text">
                <p>Hey, I'm Marc :) <br><br>
                    My background is in mathematics and economics. My main interests are: mathematical modelling, developmental economics, education and human and animal rights.
                    <br><br>
                    I currently work in an educational capacity at the University of Queensland. In my free time I love painting, writing and scuba diving :)
                    <br><br>
                    Feel free to check out my:
                    <br><br> 
                    &emsp;- writing on <a href="https://medium.com/@marc.eksteen">Medium</a> 
                    <br> &emsp;- <a href="portfolio.html">paintings</a>  
                    <br>&emsp;- <a href="portfolio.html">graphical work</a>  
                    
                    <br><br>
                    If you'd like to get in touch, I'd love to hear from you on LinkedIn: <a href="https://www.linkedin.com/in/marc-eksteen-4a3345206/">my profile.</a>
                    <br><br>
                </p>
            </div>
            <div class="banner_line" style="width:90%;margin-left:5%;margin-bottom:1em;"></div>
            <div id="gallery">
                <h1>Gallery</h1>
                <p>A sample of things I've done recently :)</p>
                <img src="resources/gallery/pendulum.gif" alt="image" class="gallery_image">
                <img src="resources/gallery/sunset2.JPG" alt="image" class="gallery_image">
                <img src="resources/gallery/wallaby.JPG" alt="image" class="gallery_image">
                <img src="resources/gallery/dog.JPG" alt="image" class="gallery_image">
                <img src="resources/gallery/jewellery.JPG" alt="image" class="gallery_image">
                <img src="resources/gallery/sunset_stroll.JPG" alt="image" class="gallery_image">
            </div>
        </div>
    </body>
    <script>
        //some initial variables
        var container = document.getElementById("top_banner");
        var city_banner = document.getElementById("city_banner")
        var c = document.getElementById("active_canvas");
        var back_c = document.getElementById("background_canvas");
        var ctx = c.getContext("2d");
        var back_ctx = back_c.getContext("2d");
        var car = new Image()
        var last_spawn_time = 0;
        var time_between_spawn = 10;

        function init() {
            ctx.imageSmoothingEnabled = false;

            car.src = "resources/car.PNG"

            var time = new Date();
            last_spawn_time = time;

            //set up the canvas properties
            c.width = container.offsetWidth;
            c.height = city_banner.offsetHeight;
            back_c.width = container.offsetWidth;
            back_c.height = city_banner.offsetHeight;

            SetupBackground();

            //begin animation
            window.requestAnimationFrame(update);
        }

        function SetupBackground() {
            back_ctx.beginPath();
            back_ctx.moveTo(0, 0.99*c.height);
            back_ctx.lineTo(c.width, 0.99*c.height);
            back_ctx.moveTo(0, 0.85*c.height);
            back_ctx.lineTo(c.width, 0.85*c.height);

            back_ctx.stroke();
            return;
        }

        cars = [];
        function Car(pos, speed) {
            this.pos = pos;
            this.speed = speed;
        }

        function InstantiateCar() {
            cars.push(new Car(-100,1));
            return;
        }

        function DeleteCar() {
            cars.shift();
            return;
        }
    
        function update() {
            c.height = 1.1*city_banner.offsetHeight;
            back_c.height = 1.1*city_banner.offsetHeight;
            c.width = container.offsetWidth;
            back_c.width = container.offsetWidth;

            SetupBackground();

            var time = new Date(); 
            ctx.clearRect(0, 0, c.width, c.height); // clear canvas
            ctx.save();

            //cars
            //update car positions
            if (cars.length > 0) {
                delete_oldest_car = false;
                for (i = 0; i < cars.length; i++) {
                    if (cars[i] != null) {
                        new_pos = cars[i].pos + cars[i].speed;
                        cars[i].pos = new_pos;
                        ctx.drawImage(car,new_pos,0.68*c.height,0.8*c.height,0.3*c.height);
                        if (new_pos >= c.width) {
                            console.log('hi')
                            delete_oldest_car = true;
                        }
                    }
                }
                if (delete_oldest_car) {
                    DeleteCar();
                }
            }

            //spawn cars
            if (time - last_spawn_time > time_between_spawn) {
                InstantiateCar();
                time_between_spawn = Math.random()*10000+3000;
                last_spawn_time = time;
            }

            window.requestAnimationFrame(update);
        }

    </script>
</html>