<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f7f5eb;
            }
            #top_banner {
                font-size:2.5em;
                text-align:center;
                padding:0px;
            }
            #top_banner p {
                margin:0.25em;
            }
            #banner {
                width: 80%; 
                margin-left:10%;
            }
            .banner_text {
                float:left;
                margin-left:10%;
                font-size:1.2em;
                padding-bottom:10px;
                padding-top:10px;
                color:rgb(69, 69, 69);
                text-decoration:none;
            }
            .banner_text:hover {
                float:left;
                margin-left:10%;
                font-size:1.2em;
                padding-bottom:10px;
                padding-top:10px;
                color:rgb(155, 137, 39);
                text-decoration:none;
            }
            .banner_line {
                background-color:rgb(49, 49, 49);
                width:80%;
                height:0.05em;
                float:left;
                margin-left:10%
            }
            #main {
                width:80%;
                float:left;
                margin-left:10%;
                background-color: white;
            }
            #main_text {
                width:90%;
                margin-left:5%;
                margin-top:2em;
                font-size:1.1em;
            }
            #home_banner_img {
                width:100%;
                margin-top:1em;
            }
            #gallery {
                width: 90%;
                margin-left:5%;
            }
            .gallery_image {
                width:20em;
            }
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .grid-item {
            }
        </style>
    </head>
    <body>
        <div id="top_banner">
            <p>Marc Eksteen</p>
        </div>
        <div class="banner_line"></div>
        <div id="banner">
            <a class="banner_text" href="index.html">Home</a>
            <a class="banner_text" href="https://medium.com/@marc.eksteen">Medium</a>
            <a class="banner_text" href="portfolio.html">Portfolio</a>
        </div>
        <div class="banner_line"></div>
        <div id="main">
            <div id="main_text">
                <h1>Portfolio</h1>
                <p>This page is still in progress, but feel free to check out some of my work :) <br><br>
                <h2>Mathematical</h2>
                    <div class="grid-container">
                        <div class="grid-item"><img src="resources/gallery/pendulum.gif" alt="image" class="gallery_image"></div>
                        <div class="grid-item"><img src="resources/gallery/ml.gif" alt="image" class="gallery_image"></div>
                    </div> 
                <h2>Painting</h2>
                    <div class="grid-container">
                        <div class="grid-item"><img src="resources/gallery/sunset_stroll.JPG" alt="image" class="gallery_image"></div>
                        <div class="grid-item"><img src="resources/gallery/dog.JPG" alt="image" class="gallery_image"></div>
                        <div class="grid-item"><img src="resources/gallery/wallaby.JPG" alt="image" class="gallery_image"></div>
                        <div class="grid-item"><img src="resources/gallery/sunset2.JPG" alt="image" class="gallery_image"></div>
                    </div> 
                <h2>Other artistic</h2>
                    <div class="grid-container">
                        <div class="grid-item"><img src="resources/gallery/jewellery.JPG" alt="image" class="gallery_image"></div>
                    </div> 
            </div>
            
        </div>
    </body>
</html>