<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #0093E9;
                background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
                height:100vh;
            }

            #breather {
                width: 10vw;
                height: 10vh;
                margin-left:40vw;
                margin-top:30vh;
                background-color: rgb(0, 13, 255);
                position: relative;
                animation-name: breathe;
                animation-duration: 8s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes breathe {
                0%   {background-color:rgb(51, 0, 255); width:10vw; height:10vh;}
                25%  {background-color:rgb(94, 92, 224); width:15vw; height:15vh;}
                50%  {background-color:rgb(149, 149, 246); width:20vw; height:20vh;}
                75%  {background-color:rgb(23, 35, 159); width:15vw; height:15vh;}
                100% {background-color:rgb(51, 0, 255); width:10vw; height:10vh;}
            }
        </style>
        
    </head>
    <body>
        <div id="banner">
            <a class="banner_text" href="index.html">Home</a>
            <a class="banner_text" href="portfolio.html">Portfolio</a>
            <a class="banner_text" href="https://medium.com/@marc.eksteen">Medium</a>
        </div>
        <div id="breather"></div>

    </body>
</html>